<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Brushed Template</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,600;1,300&display=swap" rel="stylesheet">
    </head>

    <body>
        <section id="top_s">

            <div class="side_b">
                <a href="blank.html">
                    <span class="hyperspan"></span>
                </a>
                <div class="menu_b"></div>
                <div class="menu_b"></div>
                <div class="menu_b"></div>
            </div>

            

            <h1>Brushed Template</h1>
            <div class= "Bar"></div>
            <p class="date">
                <script> document.write(new Date().toLocaleDateString()); </script>
            </p>
        </section>
        
        <div class="content">
            <div id="left_side"></div>
            <div id="right_side"></div>

            <div id="center_part">
                <div id="btn_1">
                    <a href="blank.html">
                        <span class="top_btn_span"></span>
                    </a>
                    <p style="text-align: center; color: whitesmoke; font-weight: bold;">VIEW LIVE DEMO</p>
                </div>
    
                <div id="btn_2">
                    <a href="blank.html">
                        <span class="top_btn_span"></span>
                    </a>
                    <p style="text-align: center; color: whitesmoke; font-weight: bold;">FREE DOWNLOAD</p>
                </div>
    
                <div id="paragraph_1">
                    <p class="m_text">
                        Brushed is Free One Page Responsive HTML Template based on Twitter Bootstrap Framework.<br><br>
                        It is optimized for Retina Displays ( iPhone, iPad, iPod Touch and MacBook Pro Retina).<br><br>
                        Best for studio, digital agency or creative people. Brushed is provides a powerful way to showcase your work.<br><br>
                        It is built with the HTML5 and CSS3 latest technologies, but at the same time make it compatible with older browser versions.<br><br>
                        You may use this template for both commercial and personal projects and customize this any way you like.<br><br>
                        <b>Please Note:</b> Being a free product, this template is distributed as-is without official support.<br>
                    </p> 
                </div>
    
                <p class="heading_2">FULLY RESPONSIVE & OPTIMIZED TO RETINA DISPLAY</p>
    
                <img src="images/people.png" alt="Demo Images">
    
                <p class="heading_2">LICENSE</p>
    
                <div id="paragraph_2">
                    <p class="m_text">
                        You are free to use Brushed Template (the "Template") or any part thereof in any personal, open-source or commercial work without obligation of payment (monetary or otherwise) or attribution.<br><br>
                        Do not sell, sub-license, rent, transfer, host, redistribute the Template. (either in existing or modified form).<br><br>
                        The rights to each "Social Icons" are either trademarked or copyrighted by the respective company.<br><br>
                        Attribution is optional but it is always appreciated.<br><br>
                        Intellectual property rights are not transferred with the download of the Template.
                    </p>
                </div>
                
                <div id="paragraph_3">
                    <p class="m_text">
                        THE TEMPLATE LICENSED ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED. ALESSIO ATZENI IS NOT LIABLE FOR ANY DAMAGES ARISING OUT OF ANY DEFECTS IN THIS MATERIAL.<br><br>
                        YOU AGREE TO HOLD THE ALESSIO ATZENI HARMLESS FOR ANY RESULT THAT MAY OCCUR DURING THE COURSE OF USING, OR INABILITY TO USE THESE LICENSED TEMPLATE.<br><br>
                        IN NO EVENT SHALL WE BE LIABLE FOR ANY DAMAGES INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OR OTHER LOSSES ARISING OUT OF THE USE OF OR INABILITY TO USE THIS PRODUCTS.
                    </p>
                </div>
            </div>

            

        </div>


        <div class="footer">
            <p id="foot_heading">SHARE ON</p>

            <div id="sh_btn_1">
                <a href="blank.html">
                    <span class="btn_span"></span>
                </a>
                <p style="text-align: center; color: whitesmoke; font-weight: bold;">FACEBOOK</p>
            </div>
            <div id="sh_btn_2">
                <a href="blank.html">
                    <span class="btn_span"></span>
                </a>
                <p style="text-align: center; color: whitesmoke; font-weight: bold;">TWITTER</p>
            </div>
            <div id="sh_btn_3">
                <a href="blank.html">
                    <span class="btn_span"></span>
                </a>
                <p style="text-align: center; color: whitesmoke; font-weight: bold;">GOOGLE +</p>
            </div>
            <div id="sh_btn_4">
                <a href="blank.html">
                    <span class="btn_span"></span>
                </a>
                <p style="text-align: center; color: whitesmoke; font-weight: bold;">PINTREST</p>
            </div>

            <div id="bottom_pad"></div>


        </div>

    </body>
</html>